name: /hpc/group/naderilab/eleanor/envs/pt2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_2
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==5.0.1
      - attrs==25.3.0
      - blobfile==3.0.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - datasets==3.6.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - duckdb==1.3.0
      - filelock==3.14.0
      - frozenlist==1.6.0
      - fsspec==2024.5.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - h5py==3.13.0
      - h5py-cache==1.0
      - hf-xet==1.1.2
      - huggingface-hub==0.32.4
      - idna==3.10
      - jinja2==3.1.4
      - joblib==1.4.2
      - kagglehub==0.3.12
      - lightning-utilities==0.14.3
      - lxml==5.4.0
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.4.3
      - multiprocess==0.70.16
      - networkx==3.3
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - omegaconf==2.3.0
      - packaging==25.0
      - pandas==2.2.2
      - pillow==10.3.0
      - platformdirs==4.3.7
      - polars==1.30.0
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pyarrow==20.0.0
      - pycryptodomex==3.23.0
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.1
      - pytz==2024.1
      - pyyaml==6.0.2
      - rdkit==2024.9.6
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.3
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - sentencepiece==0.2.0
      - sentry-sdk==2.26.1
      - setproctitle==1.3.5
      - six==1.16.0
      - smmap==5.0.2
      - sympy==1.14.0
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - tokenizers==0.21.1
      - torch==2.7.1
      - torchdata==0.11.0
      - torchmetrics==1.7.1
      - torchtune==0.6.1
      - torchvision==0.22.1
      - tqdm==4.67.1
      - transformers==4.52.4
      - triton==3.3.1
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2024.1
      - urllib3==2.4.0
      - wandb==0.19.9
      - xxhash==3.5.0
      - yarl==1.20.0
prefix: /hpc/group/naderilab/eleanor/envs/pt2
